MONGODB_URL = mongodb+srv://thanhngan18052571:1234@ngancluster.zlokhvu.mongodb.net/?retryWrites=true
JWT_ACCESS_KEY = secretkey
AWS_ACCESS_KEY_ID = AKIA52YWPDQEBA5TGLMY
AWS_SECRET_ACCESS_KEY =  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 
REGION = ap-southeast-1
HOST = http://localhost:8000/
USER = pamthanhngan@gmail.com
PASSWORD = kemduyen261234
BASE_URL = http://chatweb.s3-website-ap-southeast-1.amazonaws.com/